# MarketMindAI

./: .dockerignore  .gitignore  Dockerfile  MarketMind.sln  build_output.txt
MarketMind.API/: MarketMind.API.csproj  MarketMind.API.http  Program.cs  appsettings.Example.json
MarketMind.API/Controllers/: AnalysisController.cs  FoController.cs  HealthController.cs  MarketController.cs  SectorController.cs
MarketMind.API/Hubs/: BriefingNotificationService.cs  MarketHub.cs  MarketPriceBackGroundService.cs  PriceUpdateDto.cs
MarketMind.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
MarketMind.API/Properties/: launchSettings.json
MarketMind.Application/: CacheKeys.cs  DependencyInjection.cs  MarketMind.Application.csproj
MarketMind.Application/DTOs/: ApiResponse.cs  FoSnapshptDto.cs  MarketSnapshotDto.cs  NewsArticleDto.cs  PreMarketBrefingDto.cs  SectorAnalysisDto.cs  SectorSentimentDto.cs  WhyMarketMovedDto.cs
MarketMind.Application/Interfaces/: IAIOrchestrtor.cs  ICacheService.cs  IFoDataService.cs  IJobClient.cs  IMarketDataService.cs  IMessagePublisher.cs  INewsIngestionService.cs  INewsRepository.cs  ISectorSentimentRepository.cs  IVectorSearchService.cs
MarketMind.Application/Mappers/: MarketMapper.cs
MarketMind.Application/UseCases/GetMarketSnapshots/: GetMarketSnapshotsUseCase.cs
MarketMind.Application/UseCases/GetPreMarketBriefing/: GetPreMarketBriefingUseCase.cs
MarketMind.Application/UseCases/GetSectorAnalysis/: GetSectorAnalysisUseCase.cs
MarketMind.Application/UseCases/GetSectorSentiments/: GetSectorSentimentsUseCase.cs
MarketMind.Domain/Entities/: AIAnalysis.cs  FoSnapshot.cs  MarketSnapshot.cs  NewsArticle.cs  SectorSentiment.cs
MarketMind.Domain/Enums/: AnalysisType.cs  MarketModule.cs  SentimentType.cs
MarketMind.Infrastructure/: DependencyInjection.cs  MarketMind.Infrastructure.csproj
MarketMind.Infrastructure/AI/: GeminiOrchestrator.cs  PromptBuilder.cs  VectorSearchService.cs
MarketMind.Infrastructure/ExternalAPIs/: HttpClientPolicies.cs  NewsAPIService.cs  StubAiOrchestrator.cs  StubFoDataService.cs  StubMarketDataService.cs  StubMessagePublisher.cs  StubNewsIngestionService.cs  StubVectorSearchService.cs  YahooFinanceService.cs
MarketMind.Infrastructure/Jobs/: ArticleEmbeddingJob.cs  HangFireJobClient.cs  HangFireJobRegistration.cs  MorningBreifingJob.cs  NewsIngestionJob.cs  SectorSentimentJob.cs  WhyMarkedMovedJob.cs
MarketMind.Infrastructure/Persistence/: AppDbContext.cs  RedisCacheService.cs
MarketMind.Infrastructure/Persistence/Configurations/: AIAnalysisConfiguration.cs  FoSnapshotConfiguration.cs  MarketSnapshotConfiguration.cs  NewsArticleConfiguration.cs  SectorSentimentConfiguration.cs
MarketMind.Infrastructure/Persistence/Migrations/: 20260425165021_InitialCreate.Designer.cs  20260425165021_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarketMind.Infrastructure/Persistence/Repositories/: NewsRepository.cs  SectorSentimentRepository.cs
(+2 files in other folders)
